<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.travelnotes</groupId>
    <artifactId>travelmodules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cn.ericallen.travelnotes.user.detail</artifactId>
  <name>cn.ericallen.travelnotes.user.detail</name>
  <description>cn.ericallen.travelnotes.user.detail</description>
  <dependencies>
  	<dependency>
  		<groupId>com.travelnotes</groupId>
  		<artifactId>cn.ericallen.travelnotes.user</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>